<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WJq-1G-apq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryPartVC" id="BYZ-38-t0r" customClass="StoryPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-BW-6h9">
                                <rect key="frame" x="16" y="28" width="343" height="271"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="FUQ-3W-rOL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XFH-89-B1F" appends="YES" id="1y7-8X-LQ3"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-bf-fjM">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="Camera Button"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95j-CR-96k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-R0-vqE">
                                <rect key="frame" x="16" y="413" width="343" height="30"/>
                                <state key="normal" title="Microphone Button"/>
                                <connections>
                                    <action selector="microphoneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXI-Da-mrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eL-R0-vqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lw2-3j-SNo"/>
                            <constraint firstItem="9eL-R0-vqE" firstAttribute="top" secondItem="r6e-bf-fjM" secondAttribute="bottom" constant="64.5" id="bzX-Bx-Eru"/>
                            <constraint firstItem="Mdn-BW-6h9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e9e-CF-oJs"/>
                            <constraint firstItem="Mdn-BW-6h9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h1o-Yo-xQU"/>
                            <constraint firstItem="r6e-bf-fjM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ld7-35-Dob"/>
                            <constraint firstItem="9eL-R0-vqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9W-mi-aqM"/>
                            <constraint firstItem="r6e-bf-fjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8h-g0-9Br"/>
                            <constraint firstItem="Mdn-BW-6h9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyD-Uq-h9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="r6e-bf-fjM" id="cqJ-nS-aAm"/>
                        <outlet property="imageView" destination="Mdn-BW-6h9" id="tV2-Fq-BwV"/>
                        <outlet property="microphoneButton" destination="9eL-R0-vqE" id="mqQ-vd-MTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XFH-89-B1F"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="15.742128935532236"/>
        </scene>
        <!--Page Handler View Controller-->
        <scene sceneID="uTY-2e-ZN9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ScI-TS-iLJ" customClass="PageHandlerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcR-tb-qGF"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GY-7y-zdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BG-Ld-oX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJq-1G-apq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QE-NK-aD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScI-TS-iLJ" kind="relationship" relationship="rootViewController" id="JBd-Xx-0Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34R-EL-QcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
